<!DOCTYPE html>
<html lang="en">
<!-- shift+option+f formatting -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BAU-CHASCHTE</title>
    <link rel="icon" href="/images/icons/lego-block-yellow.svg">
    <link rel="stylesheet" type="text/css" href="/styles.css">

</head>

<body>



    <div class="loader loader--hidden"></div>




    <header>
        <img type="svg" src="/images/logos/bau-chaschte-logo-for-light.svg">

        <!-- side bar menu  -->
        <a class="open-btn" onclick="toggleSidebar()"><iconify-icon icon="pixelarticons:menu"></iconify-icon></a>
        <div class="sidebar">
            <a class="close-btn" onclick="toggleSidebar()"><iconify-icon icon="pixelarticons:close"></iconify-icon></a>
            <!-- Your sidebar content goes here -->
            <ul>
                <li style="display:none;"><a href="#">Angebot</a></li>
                <li style="display:none;"><a href="#">Galerie</a></li>
                <li><a href="/index_preise.html">Preise</a></li>
                <li><a href="/index_oeffnungszeiten.html">Öffnungszeiten</a></li>
                <li><a href="/index_ueber-uns.html">Über uns</a></li>
                <li><a href="/index_schulen.html">Schulen</a></li>
                <li><a href="/index_teamevents.html">Teamevents</a></li>
                <!-- <li><a href="/index_faq.html" style="color:#E8BE2B;">FAQ</a></li> -->
            </ul>
        </div>

    </header>

    <div class="container welcome">
        <span class="title">Willkommen im BAU-CHASCHTE!</span>
        <span><a href="/index_ueber-uns.html"> Was ist der BAU-CHASCHTE? </a></span>
    </div>



    <div class="container news">
        <span class="title">Neuigkeiten</span>


        <a href="/index_oeffnungszeiten.html">
            <div class="message">
                <span class="message-text">
                    Juni haben wir jeweils Mittwoch, Freitag, Samstag und Sonntag geöffnet. Hier geht es zu
                    den Öffnungszeiten!
                </span>
            </div>
        </a>


    </div>



    <div class="galary-section">

        <div class="slider">

            <span class="title light">Galerie</span>

            <div class="slider">

                <div class="slides">
                    <img src="/images/images/Bauchaste V2 Foto (1).jpg" alt="image #1" class="slide">
                    <img src="/images/images/Bauchaste V2 Foto (2).jpg" alt="image #2" class="slide">
                    <img src="/images/images/Bauchaste V2 Foto (3).jpg" alt="image #3" class="slide">
                    <img src="/images/images/Bauchaste V2 Foto (4).jpg" alt="image #4" class="slide">
                </div>

                <button class="prev" onclick="prevSlide()"><iconify-icon
                        icon="iconamoon:arrow-left-2-bold"></iconify-icon></button>
                <button class="next" onclick="nextSlide()"><iconify-icon
                        icon="iconamoon:arrow-right-2-bold"></iconify-icon></button>
            </div>
        </div>
    </div>



    <footer class="footer">
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/bau_chaschte/" target="_blank">Instagram</a></li>
                <li><a href="http://www.youtube.com/@BAU-CHASCHTE" target="_blank">YouTube</a></li>
                <li><a href="mailto: info@bau-chaschte.ch">E-Mail</a></li>
                <li><a href="https://maps.app.goo.gl/XA2usqfvCgVXHzkM8" target="_blank">Oberstrasse 298 9014 St.
                        Gallen</a></li>
            </ul>
        </nav>
        <div class="rights">&copy;bau-chaschte 2024 alle rechte sind geschützt</div>
    </footer>





    <!-- <div class="container">
        <ul class="social-media">
            <li class="social-media-element"> <a href="https://www.instagram.com/bau_chaschte/" target="_blank" class="links"> Instagram</a><iconify-icon icon="pixelarticons:open"></iconify-icon></li>
            <li class="social-media-element"> <a href="http://www.youtube.com/@BAU-CHASCHTE" target="_blank" class="links"> YouTube</a><iconify-icon icon="pixelarticons:open"></iconify-icon></li>
            <li class="social-media-element email"> E-Mail: <a class="links" href="mailto: info@bau-chaschte.ch">info@bau-chaschte.ch</a></li>
            <li class="social-media-element">Standort: <a href="https://maps.app.goo.gl/XA2usqfvCgVXHzkM8" target="_blank" class="links"> Oberstrasse 298 <br> 9014 St. Gallen </a></li>
        </ul>
        <div class="rights">©bau-chaschte alle rechte sind geschützt</div>
    </div> -->



    <!-- <div class="footer">
        <ul class="footer-social_media">
            <li class="social_media"> Instagram <iconify-icon icon="pixelarticons:open" width="19" height="19"></iconify-icon></iconify-icon></li>
            <li class="social_media"> YouTube <iconify-icon icon="pixelarticons:open" width="19" height="19"></iconify-icon></li>
            <li class="social_media"> E-Mail: <a class="links" href="mailto: info@bau-chaschte.ch">info@bau-chaschte.ch</a></li>
        </ul>
        <div class="rights">©bau-chaschte alle rechte sind geschützt</div>
    </div> -->



    <!-- <div class="nav-bar">
            <img src="/images/logos/bau-chaschte-logo-light.svg" alt="Bau-Chaschte-logo" class="bauchaste_logo">

            <a href="#" class="calendar">
                <h5>Besuchtermin</h5>
                <iconify-icon icon="pixelarticons:calendar-month" class="calendar-start" width="30" height="30"></iconify-icon>
                <iconify-icon icon="pixelarticons:calendar-arrow-right" class="calendar-arrow" width="30" height="30"></iconify-icon>
            </a>

            <a href="#" class="unser_team">
                <h5>Unser Team</h5>
                <iconify-icon icon="pixelarticons:user" class="pixel-person" width="30" height="30"></iconify-icon>
            </a>

            <label class="switch" id="theme-switch">
                <input type="checkbox">
                    <span class="slider round">
                        <iconify-icon icon="pixelarticons:sun" class="pixel-sun" width="24" height="24"></iconify-icon>
                        <iconify-icon icon="pixelarticons:moon" class="pixel-moon" width="24" height="24"></iconify-icon>
                    </span>
            </label>
                
        </div> -->

    <script>
        if (window.innerWidth <= 800) { // или любое другое значение для переключения
            window.location.href = "mobile.html";
        }
    </script>

    <script src="/script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js" crossorigin="anonymous"></script>
</body>

</html>